set-option -g default-shell /bin/zsh

set-option -g status-bg colour189 
set-option -g status-fg colour0 

set-option -g message-bg colour164 
set-option -g message-fg colour0 

set-option -g pane-border-fg colour189
set-option -g pane-active-border-fg colour164

set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix

bind-key C-i resize-pane -U 5
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -D 5

unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind-key j
unbind-key k
unbind-key i
unbind-key l
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R